<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Militar</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>

    <header>
        <h1>Curiosidades Militar</h1>
        <p>Aqui você encontra todas as notícias e curiosidades sobre o mundo militar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>

    <main>
        <article>
            <h1>
                Força Aérea Brasileira
            </h1>
            <p>Hoje vamos falar sobre um assunto que desperta muita curiosidade: os aviões de caça. Separamos todos os modelos disponíveis da <strong>Força Aérea Brasileira (FAB)</strong> e suas especificações, como a velocidade máxima deles, por exemplo.</p>
            <h2>
                Aquisições da FAB
            </h2>
            <h3>
                Caça F-39E/F Gripen
            </h3>
            <p>
                As últimas aquisições da <strong>FAB</strong> foram 36 exemplares do <a href="https://www.saab.com/pt-br/markets/brasil/gripen-para-o-brasil/programa-gripen-brasileiro" target="_blank" class="external">Gripen</a>, avião produzido pela fabricante sueca <a href="https://www.saab.com/pt-br/markets/brasil" target="_blank" class="external">SAAB</a> em parceria com empresas brasileiras. São duas versões: 28 unidades do F-39E, para um piloto, e oito modelos F-39F, com dois assentos.
            </p>
            
            <picture>
                <source media="max-width: 670px" srcset="imagens/f-39 gripen 400.jpg">
                <img src="imagens/f-39 gripen 800.jpg" alt="F-39 Gripen">
            </picture>

            <p>
                Futuramente, dependendo de novos contratos com a FAB, esse número pode passar de 100 caças. E com um detalhe: os aviões serão produzidos aqui no Brasil, pela embraer.
            </p>
            <p>
                Segundo a <strong>FAB</strong>, essas aeronaves gripen têm 15,9 metro de comprimento, o peso vazio é de 8.200kg, peso máximo de decolagem é de 16.500kg, o teto máximode serviço, que é a altura máxima que eles podem sobrevoar, e de até 16.000 metros, e a velocidade máxima chega a 1.400km/h, segundo a <strong>FAB</strong>. Porém, é possível chegar a 2.400km/h.
            </p>
            <p>
                A missão deles é definida como superioridade aérea, ataque, instrução e guerra eletrônica, que é como se fosse um escudo eletrônico, permitindo bloquear várias capacidade do inimigo e localizando sensores e mísseis.
            </p>
            <h3>
                Caça A-29 Super Tucano
            </h3>
            <p>
                Outro caça é o A-29 super tucano, que é fabricado no próprio Brasil pela <a href="https://embraer.com/global/en" target="_blank" class="external">embraer</a> desde 2004. Com 11,38 metros de comprimento, seu peso vazio é de 3.020kg e opeso máximo de decolagem é de 5.200kg. Já o teto máximo é de 10.668 metros e velocidade final de 593 km/h.
            </p>
            <p>
                Esse número é considerado baixo para um caça, porém o tucano é versátil; ele é usado para ataque e defesa aérea, reconhecimento aéreo, apoio aéreo aproximado e demonstração aerea.
            </p>
            
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/a-29 tucano400.jpg">
                <img src="imagens/a-29 tucano800.jpg" alt="A-29 Super Tucano">
            </picture>

            <h3>
                Caça A-1AMX
            </h3>
            <p>
                O terceiro avião caça da <strong>FAB</strong> é o A-1AMX, que é fruto de uma parceria entre Brasil e Itália, e é fabricado em conjunto pelas empresas Aermachi, Alenia e Embraer. Produzido entre 1986 e 1999, o A-1 tem 13,57 metros de comprimento.
            </p>
            <p>
                O peso vazio é de 6.000kg e o máximo é de 11.500kg, enquanto o teto máximo em operação é de 13.000 metros. A velocidade máxima é de 1.160 km/h e sua função é caça-bombardeiro de ataque ar-superficie, quando é mais próximo do solo, por isso ele é usado para missões de interdição, apoio aéreo aproximado e reconhecimento aéreo.
            </p>
            
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/a-1 amx 400.jpg">
                <img src="imagens/a-1 amx 800.jpg" alt="A-1 AMX">
            </picture>

            <h3>
                Caça F-5M Tiger
            </h3>
            <p>
                Fechando a lista está o F-5M Tiger, que é dos Estados Unidos e fabricado pela <a href="https://www.northropgrumman.com/" target="_blank" class="external">Northrop Grumman Corporation</a>. Com 15,27 metros de comprimento, ele tem peso vazio  de 4.627kg, peso máximo de 11.409kg e teto máximo de serviço de 15.790 metros. Sua velocidade final é de incríveis 1.837 km/h e sua missão é exclusiva de defesa e ataque aéreo.
            </p>
            
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/f-5  tiger 400.jpg">
                <img src="imagens/f-5 tiger 800.jpg" alt="F-5 Tiger">
            </picture>

            <p>
                Uma Homenagem da Força Aérea Brasileira aos 70 anos do Dia da aviação de caça. A comemoração nessa data (20) relembra o 22 de abril de 1945, quando uma grande ofensiva do 1° Grupo de Aviação de Caça contra as forças alemãs contabilizou 44 missões de guerra em um único dia.
            </p>
            
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/enSqo8X3AdA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <aside>
                <h2>
                    Matéria Extra
                </h2>
                <p>
                    O Comandante da Aeronáutica Carlos de Almeida Baptista Junior disse que a Força Aérea Brasileira (FAB) quer adquirir mais 30 unidades do caça Saab Gripen F-39E/F.
                </p>
                <p>
                    A declaração do chefe da FAB retrata a preocupação em obter um segundo lote, que caso aconteça, irá ampliar o número de 36 para 66 unidades.
                </p>
                <p>
                    O brigadeiro Baptista disse que as discussões para o segundo lote “estão em fase inicial”, mas a força “tem a intenção”. Todavia, as dificuldades orçamentárias referentes ao meio militar são de conhecimento do brigadeiro.
                </p>
            </aside>
        </article>
    </main>

    <footer>
        <p>Site produzido por Jefferson Dos Reis Peres</p> 
    </footer>
</body>
</html>